{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "inicio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "author": "pablo",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
